<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CalendarDatePicker.qml</file>
        <file>Roboto-Medium.ttf</file>
        <file>fontawesome-webfont.ttf</file>
        <file>GlobalVariables.js</file>
        <file>CustomBorder.qml</file>
        <file>CardRecordDay.qml</file>
        <file>Declaration.qml</file>
        <file>SingnIn.qml</file>
        <file>TumblerCalendar.qml</file>
        <file>GlobalDecl.js</file>
        <file>main.cpp</file>
        <file>networkconnection.cpp</file>
        <file>networkconnection.h</file>
        <file>Images/flags/moldabia.svg</file>
        <file>Images/flags/poland.svg</file>
        <file>Images/flags/roman.svg</file>
        <file>Images/flags/russia.svg</file>
        <file>Images/flags/slovakia.svg</file>
        <file>Images/flags/belarus.svg</file>
        <file>Images/flags/hungary.svg</file>
        <file>Images/flags/Crimea.png</file>
        <file>SelectCountryPnt.qml</file>
        <file>SelectPnt.qml</file>
        <file>SelectTemplateDecl.qml</file>
        <file>AddItemDecl.qml</file>
        <file>AllGlobal.js</file>
        <file>Images/categories/1.png</file>
        <file>Images/categories/10.png</file>
        <file>Images/categories/11.png</file>
        <file>Images/categories/12.png</file>
        <file>Images/categories/13.png</file>
        <file>Images/categories/14.png</file>
        <file>Images/categories/15.png</file>
        <file>Images/categories/16.png</file>
        <file>Images/categories/17.png</file>
        <file>Images/categories/18.png</file>
        <file>Images/categories/19.png</file>
        <file>Images/categories/2.png</file>
        <file>Images/categories/20.png</file>
        <file>Images/categories/21.png</file>
        <file>Images/categories/3.png</file>
        <file>Images/categories/4.png</file>
        <file>Images/categories/5.png</file>
        <file>Images/categories/6.png</file>
        <file>Images/categories/7.png</file>
        <file>Images/categories/8.png</file>
        <file>Images/categories/9.png</file>
        <file>DocumentAdd.qml</file>
        <file>Images/selectFile/doc.svg</file>
        <file>Images/selectFile/docx.svg</file>
        <file>Images/selectFile/jpg.svg</file>
        <file>Images/selectFile/pdf.svg</file>
        <file>Images/selectFile/png.svg</file>
        <file>ASend.qml</file>
        <file>Profile.qml</file>
        <file>QChart.js</file>
        <file>QChart.qml</file>
        <file>Map.qml</file>
        <file>Images/mapPoint.png</file>
        <file>MapSelectStart.qml</file>
        <file>mapFinish.qml</file>
        <file>Images/icon.png</file>
        <file>button/BtnCntr.qml</file>
        <file>button/BtnSelectItem.qml</file>
        <file>button/ButtonNavigationForm.qml</file>
        <file>button/NavBtnDop.qml</file>
        <file>button/NavBttn.qml</file>
        <file>button/BtnFlag.qml</file>
    </qresource>
</RCC>
